NODE_ENV=development

# Admin server configuration
SERVER_HOST=localhost
SERVER_PORT=4000
SECRET=super-secret-12345678900

# Database configuration
MYSQL_USER=admin
MYSQL_PASSWORD=12345678900
MYSQL_NAME=db
MYSQL_PORT=3306
MYSQL_HOST=mysql-db